.header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: center;
    background-color: black;   
}

@media (min-width: 1024px) {
    .header {
        padding: 1rem;
    }
    .links {
        gap: 20rem;
    }
}

.links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content {
    padding: 20px;
    background-color: #f0f0f0;
    overflow: auto;
}

.logoWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.bannerImage {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 2s;
}

.opacity-0 {
    opacity: 0;
}

.content-section{
    height: 80vh;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.content {
    background-color: black;
    font-size: 64px;
    display: flex;
    margin: 100px;
}

.highlight {
    color: #008080;
}

.content-description {
    font-size: 24px;
    padding: 100px;
    display: flex;
}

.preview-section {
    height: 100vh;
    background-color: #333333;
    font-weight: bold;
}

.preview-title {
    font-size: 64px;
    padding: 100px;
    display: flex;    
}